<?php
/**
 * @file
 * Install, update, and uninstall functions for the accordion_field module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup accordion_field
 */
function accordion_field_field_schema($field) {
  $columns = array(
    'trigger' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'hidden_text' => array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ),
  );

  $indexes = array(
    'accordion' => array('trigger'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
